
spring.datasource.url = jdbc:postgresql://localhost:5432/projet_bibliotheque
spring.datasource.username = postgres
spring.datasource.password = 33+ilikeSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect